# RazorMvc

./: .editorconfig  .gitignore  Program.cs  README.md  RazorMvc.csproj  RazorMvc.sln  Startup.cs  appsettings.json  libman.json
Controllers/: HomeController.cs  InternController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  InternDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402072347_EvenoutRecentChangesToAspNetToken.Designer.cs  20210402072347_EvenoutRecentChangesToAspNetToken.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: MessageHub.cs
Migrations/: 20210402102057_AddInterns.Designer.cs  20210402102057_AddInterns.cs  20210416103955_AddInterns.Designer.cs  20210416103955_AddInterns.cs  InternDbContextModelSnapshot.cs
Models/: Intern.cs  InternshipClass.cs  WeatherForecast.cs
RazorMvc.Test/: DayTest.cs  InternshipServiceTests.cs  RazorMvc.Test.csproj  RazorMvc.Tests.csproj  StartupTests.cs  WeatherForecastExample.json  appsettings.json
Services/: DbInternshipService.cs  IAddMemberSubscriber.cs  IInternshipService.cs  InternshipObservable.cs  InternshipService.cs
Utilities/: DateTimeConvertor.cs
Views/Home/: Chat.cshtml  Groups.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: Index.js  chat.js
